<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CGQ-XM-EY7"/>
                        <viewControllerLayoutGuide type="bottom" id="l3l-hq-ZHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeE-2J-4rg">
                                <rect key="frame" x="20" y="215" width="280" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14380766149999999" green="0.21762483020000001" blue="0.19498893740000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="W26-fa-4fH"/>
                                </connections>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JavaScript function:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lb-Ab-Jo1">
                                <rect key="frame" x="20" y="186" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-6x-T0d">
                                <rect key="frame" x="20" y="58" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="88" placeholderIntrinsicHeight="21" text="Result" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vey-DU-z7J">
                                        <rect key="frame" x="9" y="5" width="88" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14380766149999999" green="0.21762483020000001" blue="0.19498893740000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="LBb-xx-GEu"/>
                                    <constraint firstAttribute="centerY" secondItem="vey-DU-z7J" secondAttribute="centerY" id="tx1-dp-Rhl"/>
                                    <constraint firstItem="vey-DU-z7J" firstAttribute="leading" secondItem="bTM-6x-T0d" secondAttribute="leading" constant="9" id="xAE-JE-88e"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogb-HF-4UV">
                                <rect key="frame" x="20" y="29" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Argument:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vx-d6-hUR">
                                <rect key="frame" x="20" y="107" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="World" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQA-Ko-T3z">
                                <rect key="frame" x="20" y="136" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="argumentValueEditingChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="acI-1B-b6W"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KeE-2J-4rg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="2UH-WL-o3N"/>
                            <constraint firstItem="Ogb-HF-4UV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="8Y9-Bq-DtE"/>
                            <constraint firstItem="0Lb-Ab-Jo1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="BfH-mW-Kmf"/>
                            <constraint firstItem="0Lb-Ab-Jo1" firstAttribute="top" secondItem="PQA-Ko-T3z" secondAttribute="bottom" constant="20" id="ETJ-at-i30"/>
                            <constraint firstItem="l3l-hq-ZHX" firstAttribute="top" secondItem="KeE-2J-4rg" secondAttribute="bottom" constant="20" id="GYB-bp-DZ5"/>
                            <constraint firstItem="bTM-6x-T0d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="MLW-84-C5O"/>
                            <constraint firstAttribute="trailing" secondItem="bTM-6x-T0d" secondAttribute="trailing" constant="20" id="XoA-BI-WGj"/>
                            <constraint firstAttribute="trailing" secondItem="KeE-2J-4rg" secondAttribute="trailing" constant="20" id="a6M-Zd-KkC"/>
                            <constraint firstItem="9vx-d6-hUR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="dEC-F9-uDA"/>
                            <constraint firstItem="bTM-6x-T0d" firstAttribute="top" secondItem="Ogb-HF-4UV" secondAttribute="bottom" constant="8" id="dSS-v4-0sE"/>
                            <constraint firstItem="PQA-Ko-T3z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="kqF-ig-sTC"/>
                            <constraint firstItem="KeE-2J-4rg" firstAttribute="top" secondItem="0Lb-Ab-Jo1" secondAttribute="bottom" constant="8" id="ni4-EG-PAZ"/>
                            <constraint firstItem="PQA-Ko-T3z" firstAttribute="top" secondItem="9vx-d6-hUR" secondAttribute="bottom" constant="8" id="oiA-tn-UTm"/>
                            <constraint firstItem="9vx-d6-hUR" firstAttribute="top" secondItem="bTM-6x-T0d" secondAttribute="bottom" constant="18" id="qUK-CW-bFd"/>
                            <constraint firstAttribute="trailing" secondItem="PQA-Ko-T3z" secondAttribute="trailing" constant="15" id="qmb-qF-qY1"/>
                            <constraint firstItem="Ogb-HF-4UV" firstAttribute="top" secondItem="CGQ-XM-EY7" secondAttribute="bottom" constant="9" id="tLH-ST-XdF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="argumentText" destination="PQA-Ko-T3z" id="ZmC-c4-Jnv"/>
                        <outlet property="javascriptText" destination="KeE-2J-4rg" id="8yE-1K-EW9"/>
                        <outlet property="resultLabel" destination="vey-DU-z7J" id="2lS-Ij-ZDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="111"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>